vimage_settings/Source/ContextMenuItem.xaml

<UserControl x:Class="vimage_settings.ContextMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vimage_settings"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vimage="clr-namespace:vimage"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="450" BorderThickness="0,2" BorderBrush="#FFABADB3"
             x:Name="UserControl" Focusable="True" MouseLeave="UserControl_MouseLeave" MouseEnter="UserControl_MouseEnter" MouseDown="UserControl_MouseDown" Margin="0,-1" MinHeight="28" MaxHeight="28">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" Name="IndentColumn" />
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="#FFABADB3" />
        <Image Source="../Resources/drag.png" Grid.Column="1" Width="16" Height="16" />
        <TextBox Name="ItemName" Grid.Column="2" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0" BorderThickness="2,0,1,0" GotKeyboardFocus="ItemName_GotKeyboardFocus" LostKeyboardFocus="ItemName_LostKeyboardFocus" />
        <ComboBox Name="ItemFunction" Grid.Column="3" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0" BorderThickness="1,0" GotFocus="Item_GotFocus" LostFocus="Item_LostFocus" />
        <Button Name="ButtonDelete" Grid.Column="4" Width="24" Height="25" BorderBrush="#FFACACAC" Click="Delete_Click" BorderThickness="1,0" >
            <Button.Content>
                <Image Source="../Resources/cross.png" Width="16" Height="16" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
