vimage_settings/Source/CustomActions.xaml

<UserControl x:Class="vimage_settings.CustomActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vimage_settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="CustomActionItems" />
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" Width="24" Height="24" Margin="5" BorderBrush="#FFACACAC" Click="Add_Click">
                <Button.Content>
                    <Image Source="../Resources/add.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Width="24" Height="24" Margin="5" BorderBrush="#FFACACAC" Click="CommandList_Click" ToolTip="commands list">
                <Button.Content>
                    <Image Source="../Resources/information.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0">
                %f = current file (with quotes)<LineBreak/>
                %d = current directory (without quotes)
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
